# java-spring

./: README.md
my-app/: pom.xml
my-app/src/main/java/com/syedaman/app/: App.java  Greeter.java
my-app/src/main/java/com/syedaman/hello/: Application.java  Greeter.java  Greeting.java  GreetingController.java  HelloWorld.java
my-app/src/test/java/com/syedaman/app/: AppTest.java
my-app/src/test/java/com/syedaman/hello/: HelloWorldTest.java
